# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.15.11
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
maven_group = com.coloryr.allmusic.server
archives_base_name =[fabric-1.16.5]AllMusic_Server

# Dependencies
fabric_version=0.42.0+1.16