# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.16.14
fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Mod Properties
maven_group = com.coloryr.allmusic.server
archives_base_name =[fabric-1.21.7]AllMusic_Server

# Dependencies
fabric_version=0.129.0+1.21.7
